function search ($search){
        $con = getConnection();
        
        $sql = "SELECT * FROM products 
        WHERE  name LIKE '%$search%' ;";

        $result = mysqli_query($con, $sql);
        while($row = mysqli_fetch_assoc($result)){
            //print_r($row); echo "<br>";
            echo " <tr>
            <td>{$row['Name']}</td>
            <td>{$row['profit']}</td>
            <td><a href='../controllers/edithandler.php?id=".$row['id']."'>edit</a></td>
            <td><a href='../controllers/deletehandler.php?id=".$row['id']."'>Delete</a> </td>
        
        </tr>";
        }
       
        return $result;
    }
